[ui]
is_visible = true
label = DI SecOps

[launcher]
description = Digital Identity SecOps
version = 0.0.3

[package]
id = DI_SecOps
check_for_updates = 0

[install]
is_configured = true
build = 1767618578
